{"mappings":"ACiFA,qHCjFA,6CAEE,0DCFF,2GFCE,yBEDF,uCFOE,0BEPF,qEAKE,iCFJA,yBEIA,kCFEA,0BEFA,oCAaF,4HAOA,iPAiBA,gOAgBA,kCFzDE,yBEyDF,mCFnDE,0BEmDF,qCAUE,8CAIE,qEAIA,+DAOJ,8GASE,kCAKF,+GAEE,mCCnGF,oEHCE,yBGDF,4CHOE,0BGPF,iFHCE,yBGDF,uCHCE,+CGDF,4CHOE,gDGPF,iFHOE,0BGPF,0BHCE,gDGDF,4CHOE,iDGPF,iFAsBA,kDHrBE,yBGqBF,oCHfE,0BGeF,oCAcA,sBCpCA,0GJCE,yBIDF,oCJOE,0BIPF,kEAGE,qGJFA,yBIEA,kCJIA,0BIJA,kCAYE,6BAIF,iCJlBA,yBIkBA,oCJZA,0BIYA,oCAaF,mIAAA,4OAAA,uOAcA,uHJ7CE,yBI6CF,8BJvCE,0BIuCF,8BAoBA,sEClEA,6MAYE,yFCZF,2IAWE,uLNVA,yBMUA,2CNJA,0BMIA,yENVA,yBMUA,oDNJA,0BMIA,yFASA,mDACE,mINpBF,yBMmBA,+BAeI,oIN5BJ,0BMaA,gCA4BI,oIAYJ,wNN3DA,yBM2DA,iCNrDA,0BMqDA,kCN3DA,yBM2DA,0CNrDA,0BMqDA,wEAeE,mHAAA,uPAAA,gPAWE,qHAMA,qJAUF,oNAaA,sNAWE,yGAIE,qLAUF,yGAQN,4CAKA,sECzJA,kNCAA,oBAEE,wIAQE,4EAME,kCAIF,6IASE,gKAWA,gDCxCN,2CCAA,mFAOA,oEAOA,8CAIA,wBClBA,0JXCE,yBWDF,mCXOE,0BWPF,oCAmBE,6JAME,sMAWA,wICpCJ,mKASE,+DAKA,uGAKE,qCAKF,mIAOA,mIAOE,2DCrCF,4CbAA,yBaAA,gCAUF,uIbVE,yBaUF,qCbJE,0BaIF,sCbVE,yBaUF,8CbJE,0BaIF,+CAiCE,2Hb3CA,yBa2CA,8CbrCA,0BaqCA,4EAKE,0CbhDF,yBagDE,2Cb1CF,0Ba0CE,4CAYF,iCb5DA,yBa8DE,yCbxDF,0BawDE,yCASA,iDbvEF,yBauEE,wCbjEF,0BaiEE,wCAaF,0EAQF,wIb5FE,yBa4FF,qCbtFE,0BasFF,mEAKE,mJbjGA,yBaiGA,gCb3FA,0Ba2FA,gCClGF,iBAEE,kCdDA,yBcCA,iCdKA,0BcLA,iCAWA,gHdZA,yBcYA,4CdNA,0BcMA,0EAIE,uCdhBF,yBcgBE,wCdVF,0BcUE,0CAeF,wBAGA,2IAWA,iIAYF","sources":["index.63abb994.css","src/utls/mixins.scss","src/utls/animation--zooming.scss","src/styles/contact.scss","src/styles/main.scss","src/styles/content.scss","src/styles/menu.scss","src/styles/header.scss","src/styles/footer.scss","src/styles/nav.scss","src/styles/icon.scss","src/styles/reset.scss","src/styles/menu-contant.scss","src/styles/back-contact.scss","src/styles/galery.scss","src/styles/more-content.scss"],"sourcesContent":[".title--item {\n  font-weight: 700;\n  font-style: Bold;\n  letter-spacing: -1.5px;\n  text-align: center;\n  font-size: 48px;\n  line-height: 48px;\n}\n\n.animation--zooming {\n  transition: transform .3s;\n}\n\n.animation--zooming:hover {\n  z-index: 2;\n  transform: scale(1.03);\n}\n\n.contacts {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 24px 20px;\n  margin: 0;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts {\n    --columns: 12;\n    column-gap: 24px;\n    max-width: 1260px;\n    margin: auto;\n  }\n}\n\n.contacts__grid {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .contacts__grid {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__grid {\n    grid-column: span 4;\n  }\n}\n\n.contact__inputs {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  padding-top: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__input--item {\n  justify-content: baseline;\n  color: #7e7e83;\n  font-family: Cinzel, sans-serif;\n  font-weight: 400;\n  font-style: Regular;\n  background-color: #f8f8fa;\n  border: none;\n  max-width: 411px;\n  height: 48px;\n  padding-left: 10px;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.contact--maseg {\n  resize: none;\n  letter-spacing: 0;\n  background-color: #f8f8fa;\n  border: none;\n  max-width: 411px;\n  height: 144px;\n  padding-top: 10px;\n  padding-left: 10px;\n  font-family: Cinzel, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contact--button {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .contact--button {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact--button {\n    grid-column: span 5;\n  }\n}\n\n.contact--button--item {\n  width: 100%;\n  height: 56px;\n}\n\n.contact--button--item:hover {\n  cursor: pointer;\n  background-color: #ae1c23;\n}\n\n.contact--button--item:after {\n  cursor: pointer;\n  background: #eb343d;\n}\n\n.nomber--link {\n  font-weight: 700;\n  font-style: Bold;\n  color: #000;\n  font-size: 16px;\n  line-height: 140%;\n  text-decoration: none;\n}\n\n.nomber--link:hover {\n  color: #d12d35;\n}\n\n.address--link {\n  font-weight: 700;\n  font-style: Bold;\n  color: #000;\n  font-size: 16px;\n  line-height: 140%;\n  text-decoration: none;\n}\n\n.address--link:hover {\n  color: #d12d35;\n}\n\n.main {\n  background-color: #fff;\n  row-gap: 100px;\n  padding: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .main {\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 576px) {\n  .main {\n    row-gap: 140px;\n    padding: 72px 20px;\n  }\n}\n\n@media (width >= 576px) and (width >= 576px) {\n  .main {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 576px) and (width >= 1260px) {\n  .main {\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 1260px) {\n  .main {\n    padding: 120px 20px;\n  }\n}\n\n@media (width >= 1260px) and (width >= 576px) {\n  .main {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) and (width >= 1260px) {\n  .main {\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.section--title {\n  text-align: center;\n  margin: 0 0 48px;\n}\n\n@media (width >= 576px) {\n  .section--title {\n    margin-bottom: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section--title {\n    margin-bottom: 64px;\n  }\n}\n\nh2 {\n  margin: 0;\n  padding: 0;\n}\n\n.about {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin: 0;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .about {\n    --columns: 12;\n    column-gap: 24px;\n    max-width: 1260px;\n    margin: auto;\n  }\n}\n\n.about__title {\n  letter-spacing: -1.5px;\n  grid-column: 1 / -1;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 48px;\n}\n\n@media (width >= 576px) {\n  .about__title {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .about__title {\n    grid-column: span 6;\n  }\n}\n\n.about__title--item {\n  margin: 0;\n}\n\n.about__content {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .about__content {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .about__content {\n    grid-column: span 6;\n  }\n}\n\n.color--red {\n  letter-spacing: 0;\n  color: red;\n  font-family: Cinzel, sans-serif;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 140%;\n  display: block;\n}\n\n.color--red:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.color--red:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n.position {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  grid-column: span 1;\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .position {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .position {\n    grid-column: span 3;\n  }\n}\n\n.blod {\n  font-weight: 700;\n  font-style: Bold;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.menu {\n  opacity: 0;\n  pointer-events: none;\n  text-transform: uppercase;\n  background-color: #d12d35;\n  font-weight: 700;\n  transition: all .3s ease-in-out;\n  position: fixed;\n  inset: 0;\n  transform: translateX(-100%);\n}\n\n.menu:target {\n  pointer-events: all;\n  opacity: 1;\n  z-index: 3;\n  overflow: clip;\n  transform: translateX(0);\n}\n\n.header {\n  background: url(\"header-bg--x2.6c8d2253.png\") center / cover no-repeat;\n  gap: 120px;\n  width: 100%;\n  height: 100vh;\n  padding-top: 50px;\n}\n\n.header--grid {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  color: #fff;\n  box-sizing: border-box;\n  column-gap: 20px;\n  margin: 0;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .header--grid {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header--grid {\n    --columns: 12;\n    column-gap: 24px;\n    max-width: 1260px;\n    margin: auto;\n  }\n}\n\n@media (width >= 576px) {\n  .header--grid {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header--grid {\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header__title {\n  grid-column: span 2;\n  padding-top: 50px;\n}\n\n.header__title--item {\n  letter-spacing: -1.5px;\n  text-align: center;\n  vertical-align: middle;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    grid-column: 2 / 6;\n  }\n\n  .header__title--item {\n    font-style: Bold;\n    letter-spacing: -1.5px;\n    text-align: center;\n    vertical-align: middle;\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__title {\n    grid-column: 4 / 10;\n  }\n\n  .header__title--item {\n    font-style: Bold;\n    letter-spacing: -1.5px;\n    text-align: center;\n    vertical-align: middle;\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.header__top {\n  --columns: 2;\n  grid-column: span 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  justify-content: center;\n  align-items: center;\n  column-gap: 20px;\n  margin: 0;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .header__top {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__top {\n    grid-column: span 12;\n  }\n}\n\n@media (width >= 576px) {\n  .header__top {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__top {\n    --columns: 12;\n    column-gap: 24px;\n    max-width: 1260px;\n    margin: auto;\n  }\n}\n\n.header__top__contact {\n  width: 220px;\n  padding: 0;\n  list-style: none;\n  display: none;\n  position: absolute;\n  bottom: -50px;\n  right: 100%;\n}\n\n.header__top__contact:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: right;\n}\n\n.header__top__contact:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: left;\n}\n\n.header__top__contact--item {\n  font-weight: 700;\n  font-style: Bold;\n  text-transform: uppercase;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.header__top__contact--link {\n  font-weight: 700;\n  font-style: Bold;\n  text-transform: uppercase;\n  color: #fff;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.header__top--logo {\n  letter-spacing: -1.5px;\n  grid-column: 1 / 2;\n  justify-content: center;\n  align-items: center;\n  width: 87px;\n  height: 65px;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 80%;\n}\n\n.header__top__list {\n  grid-column: -1;\n  justify-content: center;\n  align-items: center;\n  gap: 55px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.header__top__list--menu {\n  background: url(\"header__top--burger.5597d123.png\") center no-repeat;\n}\n\n.header__top__list--menu:hover {\n  cursor: pointer;\n  background: url(\"header__top--burger-active.829a97fb.png\") center / 24px 16px no-repeat;\n  transition: background .3s ease-in-out;\n}\n\n.header__top__list--phone {\n  background: url(\"header__top--phone.57eefc53.png\") center no-repeat;\n}\n\n.logo--link {\n  color: #fff;\n  text-decoration: none;\n}\n\n.header__top__list--phone:hover > .header__top__contact {\n  display: initial;\n}\n\n.footer {\n  z-index: -1;\n  text-align: center;\n  background: url(\"photo--footer2.59a7f520.jpg\") top / cover no-repeat;\n  justify-content: center;\n  width: 100%;\n  height: 359px;\n  position: fixed;\n  bottom: 0;\n}\n\n.nav {\n  margin-top: 7px;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__list--item {\n  color: #fff;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n.nav__list--item:hover {\n  color: #fff;\n}\n\n.nav__list--link {\n  letter-spacing: 2px;\n  color: #fff;\n  scroll-behavior: smooth;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__list--link:after {\n  content: \"\";\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__list--link:hover:after {\n  transform: scale(1);\n}\n\n.icon {\n  width: 32px;\n  height: 32px;\n  display: block;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  margin: 0;\n  font-family: Cinzel, sans-serif;\n  font-weight: 400;\n}\n\nbody {\n  box-sizing: border-box;\n  background-color: #000;\n  margin: 0;\n  padding: 0;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.menu__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 48px;\n  height: 100vh;\n  padding-top: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .menu__content {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .menu__content {\n    grid-column: span 12;\n  }\n}\n\n.menu__content__top {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__content__top--logo {\n  letter-spacing: -1.5px;\n  color: #fff;\n  justify-content: center;\n  align-items: center;\n  width: 87px;\n  height: 65px;\n  font-size: 40px;\n  line-height: 80%;\n}\n\n.menu__content__top--close {\n  background: url(\"menu--close.5a16bc4b.png\") center no-repeat;\n  width: 32px;\n  height: 32px;\n  display: block;\n}\n\n.nomber__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  width: 201px;\n  height: 156px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nomber__list--item {\n  color: #fff;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.nomber__list--link {\n  letter-spacing: 2px;\n  color: #fff;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.nomber__list--link:hover {\n  color: #fff;\n}\n\n.nomber__list--order--item {\n  border-bottom: 1px solid #fff;\n  width: fit-content;\n  margin-top: 8px;\n  padding-bottom: 7px;\n}\n\n.nomber__list--order--link {\n  letter-spacing: 2px;\n  color: #fff;\n  transform: scale(.3s);\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n}\n\n.nomber__list--order--link:hover {\n  color: #fff;\n  animation: none;\n}\n\n.gallerys__wrappe {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .gallerys__wrappe {\n    row-gap: 64px;\n  }\n}\n\n.pozition--photo {\n  --columns: 3;\n  grid-column: span 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin: 0;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .pozition--photo {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .pozition--photo {\n    grid-column: span 12;\n  }\n}\n\n@media (width >= 576px) {\n  .pozition--photo {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .pozition--photo {\n    --columns: 12;\n    column-gap: 24px;\n  }\n}\n\n.gallery--photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin: 0 0 16px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .gallery--photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .gallery--photos {\n    --columns: 12;\n    column-gap: 24px;\n    max-width: 1260px;\n    margin: auto;\n  }\n}\n\n.gallery--photos--text {\n  grid-column: span 2;\n}\n\n@media (width >= 576px) {\n  .gallery--photos--text {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .gallery--photos--text {\n    grid-column: span 12;\n  }\n}\n\n.gallery--link {\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .gallery--link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .gallery--link--wide {\n    grid-column: span 8;\n  }\n}\n\n.gallery--link--veb {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .gallery--link--veb {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .gallery--link--veb {\n    grid-column: span 4;\n  }\n}\n\n.gallery--photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.button {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  height: 96px;\n  margin: 0;\n  padding-top: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .button {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .button {\n    --columns: 12;\n    column-gap: 24px;\n    max-width: 1260px;\n    margin: auto;\n  }\n}\n\n.button--item {\n  text-align: center;\n  color: #fff;\n  background-color: #d12d35;\n  border: none;\n  grid-column: span 2;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n@media (width >= 576px) {\n  .button--item {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1260px) {\n  .button--item {\n    grid-column: 5 / -5;\n  }\n}\n\n.online {\n  margin: 0;\n}\n\n.online__titel {\n  grid-column: span 2;\n}\n\n@media (width >= 576px) {\n  .online__titel {\n    grid-column: 3 / -3;\n  }\n}\n\n@media (width >= 1260px) {\n  .online__titel {\n    grid-column: 4 / -4;\n  }\n}\n\n.online__mores {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 24px 20px;\n  margin: 0;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .online__mores {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .online__mores {\n    --columns: 12;\n    column-gap: 24px;\n    max-width: 1260px;\n    margin: auto;\n  }\n}\n\n.online__mores .mores {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .online__mores .mores {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1260px) {\n  .online__mores .mores {\n    grid-column: span 4;\n  }\n}\n\n.more--phote {\n  width: 100%;\n}\n\n.more--titel {\n  color: #d12d35;\n  font-family: Cinzel, sans-serif;\n  font-weight: 700;\n  font-style: Bold;\n  text-align: center;\n  font-size: 24px;\n  line-height: 140%;\n}\n\n.more--information {\n  color: #161616;\n  text-align: center;\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.gallery--texts {\n  display: grid;\n}\n/*# sourceMappingURL=index.63abb994.css.map */\n","@mixin on-tablet {\n  @media (min-width: $on-tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-pc {\n  @media (min-width: $on-pc-min-width) {\n    @content;\n  }\n}\n\n@mixin page-grid {\n  display: grid;\n  column-gap: 20px;\n\n  --columns: 2;\n\n  grid-template-columns: repeat(var(--columns), 1fr);\n  margin: 0;\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-pc {\n    --columns: 12;\n\n    column-gap: 24px;\n    max-width: 1260px;\n    margin: auto;\n  }\n}\n\n@mixin pading-inlain {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-pc {\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n@mixin typografy-important-information {\n  font-weight: 700;\n  font-style: Bold;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n@mixin typografy-up {\n  font-weight: 700;\n  letter-spacing: -1.5px;\n  font-size: 36px;\n\n  line-height: 48px;\n}\n\n@mixin nomber-phone {\n  font-size: 16px;\n  line-height: 27px;\n  letter-spacing: 2px;\n  text-decoration: none;\n}\n\n@mixin address-link {\n  font-weight: 700;\n  font-style: Bold;\n  font-size: 16px;\n\n  line-height: 140%;\n  color: black;\n  text-decoration: none;\n}\n\n.title--item {\n  font-weight: 700;\n  font-style: Bold;\n  font-size: 48px;\n\n  line-height: 48px;\n  letter-spacing: -1.5px;\n  text-align: center;\n}\n",".animation--zooming {\n  transition: transform 0.3s ease;\n  &:hover {\n    transform: scale(1.03);\n    z-index: 2;\n  }\n}\n",".contacts {\n  @include page-grid;\n\n  row-gap: 24px;\n\n  &__grid {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-pc {\n      grid-column: span 4;\n    }\n  }\n}\n\n.contact__inputs {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n  padding-top: 16px;\n}\n\n.contact__input--item {\n  max-width: 411px;\n  height: 48px;\n  border: none;\n  background-color: #f8f8fa;\n  justify-content: baseline;\n  color: #7e7e83;\n  font-family: Cinzel, sans-serif;\n  font-weight: 400;\n  font-style: Regular;\n  font-size: 14px;\n\n  line-height: 20px;\n\n  padding-left: 10px;\n}\n\n.contact--maseg {\n  max-width: 411px;\n  height: 144px;\n  border: none;\n  background-color: #f8f8fa;\n  font-family: Cinzel, sans-serif;\n  font-weight: 400;\n  resize: none;\n  font-size: 14px;\n\n  line-height: 20px;\n  letter-spacing: 0;\n  padding-top: 10px;\n  padding-left: 10px;\n}\n\n.contact--button {\n  grid-column: 1 / -1;\n\n  @include on-tablet {\n    grid-column: 2 / -2;\n  }\n\n  @include on-pc {\n    grid-column: span 5;\n  }\n  &--item {\n    width: 100%;\n    height: 56px;\n\n    &:hover {\n      cursor: pointer;\n      background-color: #ae1c23;\n    }\n    &::after {\n      background: #eb343d;\n      cursor: pointer;\n    }\n  }\n}\n\n.nomber--link {\n  font-weight: 700;\n  font-style: Bold;\n  font-size: 16px;\n\n  line-height: 140%;\n\n  text-decoration: none;\n  color: black;\n  &:hover {\n    color: $color-red;\n  }\n}\n\n.address--link {\n  @include address-link;\n  &:hover {\n    color: $color-red;\n  }\n}\n",".main {\n  display: grid;\n  background-color: $color-white;\n  row-gap: 100px;\n  padding-block: 20px;\n\n  @include pading-inlain;\n\n  @include on-tablet {\n    padding-block: 72px;\n    row-gap: 140px;\n\n    @include pading-inlain;\n  }\n\n  @include on-pc {\n    padding-block: 120px;\n\n    @include pading-inlain;\n  }\n}\n\n.section--title {\n  margin: 0;\n  margin-bottom: 48px;\n  text-align: center;\n\n  @include on-tablet {\n    margin-bottom: 64px;\n  }\n\n  @include on-pc {\n    margin-bottom: 64px;\n  }\n}\n\nh2 {\n  margin: 0;\n  padding: 0;\n}\n",".about {\n  @include page-grid;\n\n  &__title {\n    @include typografy-up;\n\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-pc {\n      grid-column: span 6;\n    }\n    &--item {\n      margin: 0;\n    }\n  }\n  &__content {\n    grid-column: 1 /-1;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-pc {\n      grid-column: span 6;\n    }\n  }\n}\n\n.color--red {\n  display: block;\n  text-align: start;\n\n  font-family: Cinzel, sans-serif;\n  font-weight: 700;\n\n  font-size: 12px;\n  line-height: 140%;\n  letter-spacing: 0;\n\n  color: red;\n}\n\n.position {\n  display: grid;\n\n  column-gap: 20px;\n\n  --columns: 2;\n\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  grid-column: span 1;\n\n  @include on-tablet {\n    grid-column: span 2;\n  }\n\n  @include on-pc {\n    grid-column: span 3;\n  }\n}\n\n.blod {\n  @include typografy-important-information;\n}\n",".menu {\n  position: fixed;\n  inset: 0;\n  background-color: $color-red;\n  opacity: 0;\n\n  pointer-events: none;\n  text-transform: uppercase;\n  font-weight: 700;\n  transition: all 0.3s ease-in-out;\n  transform: translateX(-100%);\n\n  &:target {\n    pointer-events: all;\n    opacity: 1;\n    z-index: 3;\n\n    transform: translateX(0);\n    overflow: clip;\n  }\n}\n",".header {\n  width: 100%;\n  height: 100vh;\n\n  gap: 120px;\n  background: url('./imagec/header/header-bg--x2.png') no-repeat;\n  background-size: cover;\n  background-position: center;\n\n  padding-top: 50px;\n\n  &--grid {\n    @include page-grid;\n    @include pading-inlain;\n\n    color: $color-white;\n\n    box-sizing: border-box;\n  }\n\n  &__title {\n    &--item {\n      font-weight: 700;\n      font-size: 40px;\n      line-height: 100%;\n      letter-spacing: -1.5px;\n      text-align: center;\n      vertical-align: middle;\n    }\n\n    padding-top: 50px;\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 2 / 6;\n      &--item {\n        font-style: Bold;\n        font-size: 80px;\n\n        line-height: 80px;\n        letter-spacing: -1.5px;\n        text-align: center;\n        vertical-align: middle;\n      }\n    }\n\n    @include on-pc {\n      grid-column: 4 / 10;\n      &--item {\n        font-style: Bold;\n        font-size: 80px;\n\n        line-height: 80px;\n        letter-spacing: -1.5px;\n        text-align: center;\n        vertical-align: middle;\n      }\n    }\n  }\n\n  &__top {\n    justify-content: center;\n    align-items: center;\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 6;\n    }\n\n    @include on-pc {\n      grid-column: span 12;\n    }\n\n    @include page-grid;\n\n    &__contact {\n      position: absolute;\n      bottom: -50px;\n\n      right: 100%;\n      display: none;\n      padding: 0;\n      width: 220px;\n      list-style: none;\n      text-align: end;\n\n      &--item {\n        @include typografy-important-information;\n\n        text-transform: $text-up-case;\n      }\n\n      &--link {\n        @include typografy-important-information;\n\n        text-transform: $text-up-case;\n        color: $color-white;\n\n        text-decoration: none;\n      }\n    }\n\n    &--logo {\n      grid-column: 1 / 2;\n      width: 87px;\n      height: 65px;\n      justify-content: center;\n      align-items: center;\n\n      font-weight: 700;\n      letter-spacing: -1.5px;\n      font-size: 40px;\n      line-height: 80%;\n    }\n\n    &__list {\n      position: relative;\n      grid-column: -1;\n      display: flex;\n      gap: 55px;\n      margin: 0;\n      padding: 0;\n      justify-content: center;\n      align-items: center;\n      list-style: none;\n\n      &--menu {\n        background: url('./imagec/header/header__top--burger.png') no-repeat;\n        background-position: center;\n\n        &:hover {\n          background: url('./imagec/header/header__top--burger-active.png')\n            no-repeat;\n          background-position: center;\n          cursor: pointer;\n          transition: background 0.3s ease-in-out;\n          background-size: 24px 16px;\n        }\n      }\n\n      &--phone {\n        background: url('./imagec/header/header__top--phone.png') no-repeat;\n        background-position: center;\n      }\n    }\n  }\n}\n\n.logo--link {\n  text-decoration: none;\n  color: $color-white;\n}\n\n.header__top__list--phone:hover > .header__top__contact {\n  display: initial;\n}\n",".footer {\n  position: fixed;\n  z-index: -1;\n  width: 100%;\n  height: 359px;\n  background: url(./imagec/footer/photo--footer2.jpg) no-repeat;\n  background-size: cover;\n  background-position: top;\n\n  text-align: center;\n  justify-content: center;\n  bottom: 0;\n}\n",".nav {\n  margin-top: 7px;\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n    &--item {\n      font-weight: 700;\n      font-size: 24px;\n      line-height: 32px;\n      color: $color-white;\n\n      &:hover {\n        color: $color-white;\n      }\n    }\n    &--link {\n      position: relative;\n      line-height: 22px;\n      letter-spacing: 2px;\n      font-size: 22px;\n      text-decoration: none;\n      color: $color-white;\n      scroll-behavior: smooth;\n\n      &::after {\n        content: '';\n        position: absolute;\n        bottom: -8px;\n        display: block;\n        height: 1px;\n        width: 100%;\n        background-color: $color-white;\n        transition: 0.3s;\n        transform: scale(0);\n      }\n      &:hover::after {\n        transform: scale(1);\n      }\n    }\n  }\n}\n",".icon {\n  display: block;\n  width: 32px;\n  height: 32px;\n}\n","html {\n  scroll-behavior: smooth;\n  margin: 0;\n  font-family: Cinzel, sans-serif;\n  font-weight: 400;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  background-color: #000;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n* {\n  box-sizing: border-box;\n}\n",".menu__content {\n  height: 100vh;\n\n  padding-top: 50px;\n\n  grid-column: span 2;\n\n  @include on-tablet {\n    grid-column: span 6;\n  }\n\n  @include on-pc {\n    grid-column: span 12;\n  }\n\n  display: flex;\n  flex-direction: column;\n  gap: 48px;\n\n  &__top {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    width: 100%;\n\n    &--logo {\n      width: 87px;\n      height: 65px;\n      justify-content: center;\n      align-items: center;\n\n      letter-spacing: -1.5px;\n      font-size: 40px;\n      line-height: 80%;\n      color: $color-white;\n    }\n    &--close {\n      display: block;\n      width: 32px;\n      height: 32px;\n      background: url('./imagec/menu--close.png') no-repeat center;\n    }\n  }\n}\n",".nomber__list {\n  display: flex;\n  flex-direction: column;\n  width: 201px;\n  height: 156px;\n  gap: 8px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  &--item {\n    font-size: 16px;\n    line-height: 27px;\n    color: $color-white;\n  }\n  &--link {\n    @include nomber-phone;\n\n    color: $color-white;\n\n    &:hover {\n      color: $color-white;\n    }\n  }\n\n  &--order--item {\n    margin-top: 8px;\n    width: fit-content;\n    padding-bottom: 7px;\n    border-bottom: 1px solid $color-white;\n  }\n\n  &--order--link {\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    color: $color-white;\n    text-decoration: none;\n    transform: scale(00.3s);\n    &:hover {\n      color: $color-white;\n      animation: 0.3s;\n    }\n  }\n}\n",".gallerys {\n  &__wrappe {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 64px;\n    }\n  }\n}\n\n.pozition--photo {\n  grid-column: span 2;\n\n  @include on-tablet {\n    grid-column: span 6;\n  }\n\n  @include on-pc {\n    grid-column: span 12;\n  }\n\n  display: grid;\n  column-gap: 20px;\n\n  --columns: 3;\n\n  grid-template-columns: repeat(var(--columns), 1fr);\n  margin: 0;\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-pc {\n    --columns: 12;\n\n    column-gap: 24px;\n  }\n}\n\n.gallery {\n  &--photos {\n    @include page-grid;\n\n    margin-bottom: 16px;\n\n    &--text {\n      grid-column: span 2;\n\n      @include on-tablet {\n        grid-column: span 6;\n      }\n\n      @include on-pc {\n        grid-column: span 12;\n      }\n    }\n  }\n  &--link {\n    position: relative;\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-pc {\n        grid-column: span 8;\n      }\n    }\n    &--veb {\n      height: 0;\n      padding-bottom: 100%;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-pc {\n        grid-column: span 4;\n      }\n    }\n  }\n  &--photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n}\n\n.button {\n  padding-top: 40px;\n  height: 96px;\n\n  @include page-grid;\n  &--item {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-pc {\n      grid-column: 5 / -5;\n    }\n\n\n    font-weight: 700;\n\n    font-size: 16px;\n\n    line-height: 27px;\n\n    text-align: center;\n\n    background-color: $color-red;\n\n    color: $color-white;\n    border: none;\n  }\n}\n",".online {\n  margin: 0;\n  &__titel {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 3 / -3;\n    }\n\n    @include on-pc {\n      grid-column: 4 / -4;\n    }\n  }\n  &__mores {\n    @include page-grid;\n\n    row-gap: 24px;\n    .mores {\n      grid-column: 1 / -1;\n\n      @include on-tablet {\n        grid-column: 2 / -2;\n      }\n\n      @include on-pc {\n        grid-column: span 4;\n      }\n    }\n  }\n}\n\n.more {\n  &--phote {\n    width: 100%;\n  }\n  &--titel {\n    color: #d12d35;\n    font-family: Cinzel, sans-serif;\n    font-weight: 700;\n    font-style: Bold;\n    font-size: 24px;\n\n    line-height: 140%;\n\n    text-align: center;\n  }\n  &--information {\n    color: #161616;\n    font-family: Roboto, sans-serif;\n    font-weight: 400;\n    font-size: 16px;\n\n    line-height: 27px;\n\n    text-align: center;\n  }\n}\n\n.gallery--texts {\n  display: grid;\n}\n"],"names":[],"version":3,"file":"index.63abb994.css.map"}